src/main/resources/sorts.json (before)
{"sorts": [
  {
    "contents": [
      "BOW",
      "ARROW",
      "WOODEN_SWORD",
      "WOODEN_AXE",
      "STONE_SWORD",
      "STONE_AXE",
      "GOLDEN_SWORD",
      "GOLDEN_AXE",
      "IRON_SWORD",
      "IRON_AXE",
      "DIAMOND_SWORD",
      "DIAMOND_AXE",
      "SPECTRAL_ARROW",
      "TIPPED_ARROW"
    ],
    "name": "Weapons",
    "icon": "DIAMOND_SWORD"
  },
  {
    "contents": [
      "ELYTRA",
      "TURTLE_HELMET",
      "LEATHER_HELMET",
      "LEATHER_CHESTPLATE",
      "LEATHER_LEGGINGS",
      "LEATHER_BOOTS",
      "CHAINMAIL_HELMET",
      "CHAINMAIL_CHESTPLATE",
      "CHAINMAIL_LEGGINGS",
      "CHAINMAIL_BOOTS",
      "IRON_CHESTPLATE",
      "IRON_HELMET",
      "IRON_LEGGINGS",
      "IRON_BOOTS",
      "DIAMOND_HELMET",
      "DIAMOND_CHESTPLATE",
      "DIAMOND_LEGGINGS",
      "DIAMOND_BOOTS",
      "GOLDEN_HELMET",
      "GOLDEN_CHESTPLATE",
      "GOLDEN_LEGGINGS",
      "GOLDEN_BOOTS",
      "SHIELD"
    ],
    "name": "Armor",
    "icon": "DIAMOND_HELMET"
  },
  {
    "contents": [
      "APPLE",
      "BREAD",
      "MUSHROOM_STEW",
      "PORKCHOP",
      "COOKED_PORKCHOP",
      "ENCHANTED_GOLDEN_APPLE",
      "GOLDEN_APPLE",
      "COD",
      "SALMON",
      "TROPICAL_FISH",
      "PUFFERFISH",
      "COOKED_COD",
      "COOKED_SALMON",
      "COOKED_CHICKEN",
      "CHICKEN",
      "COOKIE",
      "COOKED_BEEF",
      "BEEF",
      "MELON_SLICE",
      "ROTTEN_FLESH",
      "CAKE",
      "CARROT",
      "POTATO",
      "BAKED_POTATO",
      "POISONOUS_POTATO",
      "GOLDEN_CARROT",
      "RABBIT",
      "COOKED_RABBIT",
      "RABBIT_STEW",
      "CHORUS_FRUIT",
      "COOKED_MUTTON",
      "MUTTON",
      "PITCHER_POD",
      "BEETROOT",
      "SWEET_BERRIES",
      "GLOW_BERRIES",
      "SUSPICIOUS_STEW"
    ],
    "name": "Food",
    "icon": "APPLE"
  }
]}

src/main/resources/sorts.json (after)
{
  "note": "To edit this, either stop the server first, or use /ah sorts!",
  "sorts": [
  {
    "contents": [
      "BOW",
      "ARROW",
      "WOODEN_SWORD",
      "WOODEN_AXE",
      "STONE_SWORD",
      "STONE_AXE",
      "GOLDEN_SWORD",
      "GOLDEN_AXE",
      "IRON_SWORD",
      "IRON_AXE",
      "DIAMOND_SWORD",
      "DIAMOND_AXE",
      "SPECTRAL_ARROW",
      "TIPPED_ARROW"
    ],
    "name": "Weapons",
    "icon": "DIAMOND_SWORD"
  },
  {
    "contents": [
      "ELYTRA",
      "TURTLE_HELMET",
      "LEATHER_HELMET",
      "LEATHER_CHESTPLATE",
      "LEATHER_LEGGINGS",
      "LEATHER_BOOTS",
      "CHAINMAIL_HELMET",
      "CHAINMAIL_CHESTPLATE",
      "CHAINMAIL_LEGGINGS",
      "CHAINMAIL_BOOTS",
      "IRON_CHESTPLATE",
      "IRON_HELMET",
      "IRON_LEGGINGS",
      "IRON_BOOTS",
      "DIAMOND_HELMET",
      "DIAMOND_CHESTPLATE",
      "DIAMOND_LEGGINGS",
      "DIAMOND_BOOTS",
      "GOLDEN_HELMET",
      "GOLDEN_CHESTPLATE",
      "GOLDEN_LEGGINGS",
      "GOLDEN_BOOTS",
      "SHIELD"
    ],
    "name": "Armor",
    "icon": "DIAMOND_HELMET"
  },
  {
    "contents": [
      "APPLE",
      "BREAD",
      "MUSHROOM_STEW",
      "PORKCHOP",
      "COOKED_PORKCHOP",
      "ENCHANTED_GOLDEN_APPLE",
      "GOLDEN_APPLE",
      "COD",
      "SALMON",
      "TROPICAL_FISH",
      "PUFFERFISH",
      "COOKED_COD",
      "COOKED_SALMON",
      "COOKED_CHICKEN",
      "CHICKEN",
      "COOKIE",
      "COOKED_BEEF",
      "BEEF",
      "MELON_SLICE",
      "ROTTEN_FLESH",
      "CAKE",
      "CARROT",
      "POTATO",
      "BAKED_POTATO",
      "POISONOUS_POTATO",
      "GOLDEN_CARROT",
      "RABBIT",
      "COOKED_RABBIT",
      "RABBIT_STEW",
      "CHORUS_FRUIT",
      "COOKED_MUTTON",
      "MUTTON",
      "PITCHER_POD",
      "BEETROOT",
      "SWEET_BERRIES",
      "GLOW_BERRIES",
      "SUSPICIOUS_STEW"
    ],
    "name": "Food",
    "icon": "APPLE"
  }
]}

src/main/resources/sorts.json (diff)
@@ -1,4 +1,6 @@
-{"sorts": [
+{
+  "note": "To edit this, either stop the server first, or use /ah sorts!",
+  "sorts": [
   {
     "contents": [
       "BOW",
